SUMMARY = "Bumperbot custom messages ROS2 package"
DESCRIPTION = "${SUMMARY}"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://${WORKDIR}/git/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

inherit ros_distro_jazzy

# Force export ROS_DISTRO to the shell to satisfy IDL generator
export ROS_DISTRO := "${ROS_DISTRO}"

SRC_URI = "git://github.com/semy-v/bumperbot-ros2-core;protocol=https;branch=dev"
SRCREV = "${AUTOREV}"

S = "${WORKDIR}/git/bumperbot_msgs"

# -------------------------
# Dependencies (from package.xml + CMakeLists.txt)
# -------------------------

# Build-time dependencies mapping to rosidl generation
ROS_BUILD_DEPENDS = " \
    rosidl-default-generators-native \
    rosidl-default-generators \
    rosidl-default-runtime \
"

# Run-time dependencies mapping to message usage
ROS_EXEC_DEPENDS = " \
    rosidl-default-runtime \
"

# Use the standard ROS build type inheritance
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

# Combine dependencies for the Yocto toolchain
DEPENDS += "${ROS_BUILD_DEPENDS}"
RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# Disable the default behavior that places unversioned .so files into the -dev package
FILES_SOLIBSDEV = ""

# In meta-ros, the Python/C++ interfaces generated by rosidl require specific 
# flags to prevent QA architecture mismatches or missing run-time packages.
FILES:${PN} += " \
    ${datadir}/bumperbot_msgs \
    ${ros_libdir}/lib*.so \
    ${libdir}/python* \
"
