[Unit]
Description=IMU node service of bumperbot
PartOf=bumperbot.target
After=network.target controller_manager.service
Requires=controller_manager.service
StartLimitIntervalSec=20
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=-/run/bumperbot.env
ExecStartPre=/opt/ros/jazzy/share/bumperbot_bringup/scripts/run_env_setup.sh
ExecStart=/opt/ros/jazzy/bin/ros2 launch bumperbot_firmware imu.launch.py
Restart=on-failure
RestartSec=5s

[Install]
RequiredBy=bumperbot.target
